# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[settings]
default = scraper.settings

[deploy]
url = http://192.168.1.100:6800/
project = scraper
